# Uber-EntityService

./: build.gradle  settings.gradle
org/syazah/Uber-EntityService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
org/syazah/Uber-EntityService/0.0.1-SNAPSHOT/: Uber-EntityService-0.0.1-20250727.063720-1.jar.md5  Uber-EntityService-0.0.1-20250727.063720-1.jar.sha1  Uber-EntityService-0.0.1-20250727.063720-1.jar.sha256  Uber-EntityService-0.0.1-20250727.063720-1.jar.sha512  Uber-EntityService-0.0.1-20250727.063720-1.pom  Uber-EntityService-0.0.1-20250727.063720-1.pom.md5  Uber-EntityService-0.0.1-20250727.063720-1.pom.sha1  Uber-EntityService-0.0.1-20250727.063720-1.pom.sha256  Uber-EntityService-0.0.1-20250727.063720-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/main/java/org/syazah/uberentityservice/: UberEntityServiceApplication.java
src/main/java/org/syazah/uberentityservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  DBConstants.java  DriveApprovalStatus.java  Driver.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__.sql
src/main/resources/db/migration/: V5__.sql
src/test/java/org/syazah/uberentityservice/: UberEntityServiceApplicationTests.java
